[DEFAULT]
receive-timeout=999999
name-server=213.234.192.8
source-ip=0.0.0.0
listen-port=3300
allow-header=Allow,Authorization,WWW-Authenticate,Proxy-Authorization,Proxy-Authenticate,Cache-Control,Content-Encoding,Content-Length,Content-Type,Date,Expires,Host,If-Modified-Since,Last-Modified,Location,Pragma,Accept,Accept-Charset,Accept-Encoding,Accept-Language,Content-Language,Mime-Version,Retry-After,Title,Connection,User-Agent,Referer,Cookie,Set-Cookie
log-channel=proxy,session